<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interfaces.fs" />
    <Compile Include="JsonHelpers.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="MessageModel\MessageModel.fs" />
    <Compile Include="MessageModel\MessageModel.Program.fs" />
    <Compile Include="MessageModel\MessageModel.Bindings.fs" />
    <Folder Include="MainModel\" />
    <Compile Include="mainmodel\MainModel.fs" />
    <Compile Include="mainmodel\MainModel.Program.fs" />
    <Compile Include="mainmodel\MainModel.Bindings.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.WPF" Version="4.0.0-beta-45" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitSender.Messages\RabbitSender.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>

</Project>
