# RabbitSender

./: .gitignore  RabbitSender.sln
src/RabbitSender.ElmishApp/: Infrastructure.fs  Interfaces.fs  JsonHelpers.fs  Program.fs  RabbitSender.ElmishApp.fsproj
src/RabbitSender.ElmishApp/MainModel/: MainModel.Bindings.fs  MainModel.Program.fs  MainModel.fs
src/RabbitSender.ElmishApp/MessageModel/: MessageModel.Bindings.fs  MessageModel.Program.fs  MessageModel.fs
src/RabbitSender.Messages/: RabbitSender.Messages.csproj  Usings.cs
src/RabbitSender.Messages/Scope/Message/: MessageModel.cs
src/RabbitSender.WpfClient/: App.xaml  App.xaml.cs  ErrorMessageQueue.cs  MainWindow.xaml  MainWindow.xaml.cs  RabbitSender.WpfClient.csproj  SettingsManager.cs
src/RabbitSender.WpfClient/Properties/: Settings.Designer.cs
src/RabbitSender.WpfClient/UserControls/: NotificationListUserControl.xaml  NotificationListUserControl.xaml.cs  NotificationModelUserControl.xaml  NotificationModelUserControl.xaml.cs
